GET     /login                webCore.controllers.LoginController.loginPage
POST    /login                webCore.controllers.LoginController.login

GET     /logout               webCore.controllers.LoginController.logout

GET     /home                 webCore.controllers.Application.index
GET     /employee/lounge      webCore.controllers.Application.employeeIndex

GET     /product/add          webCore.controllers.ProductAdmin.addProduct
POST    /product/add          webCore.controllers.ProductAdmin.addProductHandle

GET     /assets/*file         controllers.Assets.at(path="/public/lb/webCore", file)
